<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        
    }

    .card {
        border: 1px solid black;
        height: 200px;
        width: 200px;
    }

    /* for mobile device */
    @media only screen and (max-width : 768px) {
        .main {
            display: flex;
            flex-direction: column;
        }
    }

    /* tab device */
    @media only screen and (max-width :1024px)and (min-width: 768px) {
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    /* desktop device */
    @media only screen and (max-width: 1024px) {
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
</style>

<body>
    <div class="main">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
</body>

</html>